# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020002)
$foreground = rgb(F8EEEE)
$color0 = rgb(020002)
$color1 = rgb(393439)
$color2 = rgb(7F554D)
$color3 = rgb(88625C)
$color4 = rgb(6F9389)
$color5 = rgb(AE9795)
$color6 = rgb(B19B9A)
$color7 = rgb(EDDFDE)
$color8 = rgb(A69C9B)
$color9 = rgb(4C454C)
$color10 = rgb(A97167)
$color11 = rgb(B6837A)
$color12 = rgb(94C4B7)
$color13 = rgb(E8C9C7)
$color14 = rgb(ECCFCD)
$color15 = rgb(EDDFDE)
