# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1F5F2
background         #1C1D1C
cursor             #93A095

active_tab_foreground     #1C1D1C
active_tab_background     #F1F5F2
inactive_tab_foreground   #F1F5F2
inactive_tab_background   #1C1D1C

active_border_color   #F1F5F2
inactive_border_color #1C1D1C
bell_border_color     #111713

color0      #424443
color1		#111713
color2		#28382A
color3		#3B6936
color4		#3B6936
color5		#6CA152
color6		#A1AAA3
color7		#E3E9E4
color8		#9FA39F
color9		#161F1A
color10		#354A38
color11		#4E8C48
color12		#4E8C48
color13		#90D76E
color14		#D7E3D9
color15		#E3E9E4
