# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8EEEE
background         #020002
cursor             #D1B0AA

active_tab_foreground     #020002
active_tab_background     #F8EEEE
inactive_tab_foreground   #F8EEEE
inactive_tab_background   #020002

active_border_color   #F8EEEE
inactive_border_color #020002
bell_border_color     #393439

color0      #020002
color1		#393439
color2		#7F554D
color3		#88625C
color4		#6F9389
color5		#AE9795
color6		#B19B9A
color7		#EDDFDE
color8		#A69C9B
color9		#4C454C
color10		#A97167
color11		#B6837A
color12		#94C4B7
color13		#E8C9C7
color14		#ECCFCD
color15		#EDDFDE
