# macOS-style animations with Genie Effect
# https://wiki.hypr.land/Configuring/Animations/

animations {
    enabled = yes
    
    # macOS-style bezier curves
    bezier = macosEaseInOut, 0.25, 0.1, 0.25, 1
    bezier = macosGenie, 0.4, 0.0, 0.2, 1
    bezier = macosSpring, 0.5, 1.25, 0.75, 1.25
    bezier = macosSmooth, 0.25, 0.46, 0.45, 0.94
    
    # Window animations with Genie effect
    animation = windowsIn, 1, 6, macosGenie, popin 60%
    animation = windowsOut, 1, 8, macosGenie, popin 80%
    animation = windowsMove, 1, 5, macosSmooth, slide
    
    # Special workspace animations (minimized windows)
    animation = specialWorkspace, 1, 8, macosGenie, slidevert
    
    # Fade animations
    animation = fadeIn, 1, 6, macosEaseInOut
    animation = fadeOut, 1, 8, macosEaseInOut
    animation = fadeDim, 1, 6, macosSmooth
    animation = fadeSwitch, 1, 6, macosEaseInOut
    animation = fadeShadow, 1, 6, macosEaseInOut
    animation = fadeLayersIn, 1, 6, macosEaseInOut
    animation = fadeLayersOut, 1, 8, macosEaseInOut
    
    # Workspace animations
    animation = workspaces, 1, 6, macosSmooth, slide
    
    # Border animations
    animation = border, 1, 8, macosEaseInOut
    animation = borderangle, 1, 8, macosEaseInOut, once
}